<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <table valign="middle" border="0" width="100%" height="100%">
    <tr>
      <td>
        <table>
          <tr>
            <td align="right">news</td>

            <td>»</td>

            <td><a href="https://www.reddit.com">reddit</a>
            <a href="https://voat.co">voat</a> <a href=
            "https://news.ycombinator.com">hackernews</a> <a href=
            "https://www.slashdot.org">slashdot</a> <a href=
            "https://bbs.archlinux.org">arch</a></td>
          </tr>

          <tr>
            <td align="right">search</td>

            <td>»</td>

            <td><a href="https://www.google.com/">google</a>
            <a href="https://duckduckgo.com/">duckduckgo</a>
            <a href=
            "https://en.wikipedia.org/wiki/Main_Page">wiki</a>
            <a href="https://images.google.com/">images</a></td>
          </tr>

          <tr>
            <td align="right">timekill</td>

            <td>»</td>

            <td><a href=
            "https://www.youtube.com/feed/subscriptions">youtube</a>
            <a href="https://www.crunchyroll.com/">crunchyroll</a>
            <a href="https://www.netflix.com/">netflix</a> <a href=
            "http://www.twitch.tv/">twitch</a></td>
          </tr>

          <tr>
            <td align="right">social</td>

            <td>»</td>

            <td><a href="https://mail.google.com">gmail</a>
            <a href="https://www.tumblr.com/">tumblr</a> <a href=
            "https://www.twitter.com/">twitter</a> <a href=
            "https://www.github.com/">github</a> <a href=
            "https://www.last.fm/">last.fm</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
